import java.util.Scanner;

class InsertionSort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n, i, j, temp;
        int[] a = new int[50];

        System.out.print("Enter number of elements: ");
        n = sc.nextInt();

        System.out.println("Enter elements:");
        for (i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        // Insertion Sort
        for (i = 1; i < n; i++) {
            temp = a[i];
            j = i - 1;

            while (j >= 0 && a[j] > temp) {
                a[j + 1] = a[j];
                j--;
            }

            a[j + 1] = temp;
        }

        // Print sorted array
        for (i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
